{
  "name": "server",
  "version": "1.0.0",
  "description": "REST API for Web Paint App",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --exec babel-node src/index.js",
    "test": "echo \"No test specified\" && exit 0"
  },
  "keywords": [],
  "author": "Dr. Feederino",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.5.0",
    "@babel/node": "^7.5.0",
    "@babel/preset-env": "^7.5.0",
    "nodemon": "^1.19.1"
  },
  "dependencies": {
    "bcrypt": "^3.0.6",
    "cors": "^2.8.5",
    "dotenv": "^6.2.0",
    "express": "^4.17.1",
    "helmet": "^3.18.0",
    "mongoose": "^5.6.3"
  }
}
